PORT=4000
DB_URI=mongodb+srv://ecom:9999@cluster0.1zjso.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisiscoders
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=vakilverma122@gmail.com
SMPT_PASSWORD=kpvxxutsstrslqjh
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465